{
  "name": "Intenta SDK",
  "version": "2.0.1",
  "manifest_version":2,
  "description": "Intenta CHROME SDK Demo",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs","cookies", "http://*/", "https://*/","webRequest", "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "intenta/src/libs/env.js",
      "intenta/src/libs/debugger.js",
      "intenta/src/libs/ajax.js",
      "intenta/src/libs/agent_modules/response_monitor.js",
      "intenta/src/libs/agent_modules/page_monitor.js",
      "intenta/src/libs/agent.js",
      "app_background.js"
    ]
  },

  "content_scripts":[
  	{
  		"matches": [
  			"<all_urls>"
  		],
      "js": [
        "intenta/src/libs/env.js",
        "intenta/src/libs/debugger.js",
        "intenta/src/libs/ajax.js",
        "intenta/src/libs/templates.js",
        "intenta/src/libs/pixeler.js",
        "app_content_script.js"
      ]
  	}
  ]
}