{
  "local" : {
    "domain" : "pixel.local.intenta.io",
    "debug" : true
  },
  "development" : {
    "domain" : "pixel.dev.intenta.io",
    "debug" : true
  },
  "production" : {
    "domain" : "pixel.intenta.io",
    "debug" : false
  },
  "global":{
    "name": "Intenta-Chrome-SDK"
  }
}